a1;Plaza de Mayo;A;
a2;Perú;A;
a3;Piedras;A;
a4;Lima;A;
a5;Sáenz Peña;A;
a6;Congreso;A;
a7;Pasco;A;
a8;Alberti;A;
a9;Plaza Miserere;A;
a10;Loria;A;
a11;Castro Barros;A;
a12;Río de Janeiro;A;
a13;Acoyte;A;
a14;Primera Junta;A;
a15;Puán;A;
a16;Carabobo;A;
a17;San José de Flores;A;
a18;San Pedrito;A;
b1;Leandro N. Alem;B;
b2;Florida;B;
b3;Carlos Pellegrini;B;
b4;Uruguay;B;
b5;Callao;B;
b6;Pasteur;B;
b7;Pueyrredón;B;
b8;Carlos Gardel;B;
b9;Medrano;B;
b10;Ángel Gallardo;B;
b11;Malabia;B;
b12;Dorrego;B;
b13;Federico Lacroze;B;
b14;Tronador-Villa Ortúzar;B;
b15;De los Incas-Parque Chas;B;
b16;Echeverría;B;
b17;Juan Manuel de Rosa;B;
c1;Retiro;C;
c2;General San Martín;C;
c3;Lavalle;C;
c4;Diagonal Norte;C;
c5;Avenida de Mayo;C;
c6;Moreno;C;
c7;Independencia;C;
c8;San Juan;C;
c9;Constitución;C;
d1;Catedral;D;
d2;9 de Julio;D;
d3;Tribunales;D;
d4;Callao;D;
d5;Facultad de Medicina;D;
d6;Pueyrredón;D;
d7;Agüero;D;
d8;Bulnes;D;
d9;Scalabrini Ortiz;D;
d10;Plaza Italia;D;
d11;Palermo;D;
d12;Ministro Carranza;D;
d13;Olleros;D;
d14;José Hernández;D;
d15;Juramento;D;
d16;Congreso de Tucumán;D;
e1;Retiro;E;
e2;Catalinas;E;
e3;Correo Central;E;
e4;Bolívar;E;
e5;Belgrano;E;
e6;Independencia;E;
e7;San José;E;
e8;Entre Ríos;E;
e9;Pichincha;E;
e10;Jujuy;E;
e11;General Urquiza;E;
e12;Boedo;E;
e13;Avenida La Plata;E;
e14;José María Moreno;E;
e15;Emilio Mitre;E;
e16;Medalla Milagrosa;E;
e17;Varela;E;
e18;Plaza de los Virreyes;E;
h1;Facultad de Derecho;H;
h2;Las Heras;H;
h3;Santa Fe;H;
h4;Córdoba;H;
h5;Corrientes;H;
h6;Once;H;
h7;Venezuela;H;
h8;Humberto I;H;
h9;Inclán;H;
h10;Caseros;H;
h11;Parque Patricios;H;
h12;Hospitales;H;