a1;a2;1;2;       
a2;a3;1;3;       
a3;a4;2;3;       
a4;a5;2;2;       
a5;a6;1;1;       
a6;a7;2;2;       
a7;a8;1;1;       
a8;a9;1;3;       
a9;a10;2;1;      
a10;a11;2;2;     
a11;a12;2;3;     
a12;a13;1;3;     
a13;a14;2;2;     
a14;a15;1;1;     
a15;a16;2;1;     
a16;a17;2;3;     
a17;a18;2;1;     
b1;b2;1;2;       
b2;b3;2;1;       
b3;b4;1;3;       
b4;b5;2;3;       
b5;b6;2;2;       
b6;b7;2;1;       
b7;b8;1;3;       
b8;b9;2;1;       
b9;b10;2;2;      
b10;b11;2;1;     
b11;b12;2;3;     
b12;b13;2;3;     
b13;b14;2;2;     
b14;b15;2;3;     
b15;b16;2;1;     
b16;b17;1;2;     
c1;c2;1;2;       
c2;c3;1;2;       
c3;c4;2;1;       
c4;c5;1;3;       
c5;c6;1;3;       
c6;c7;2;2;       
c7;c8;2;1;       
c8;c9;2;3;       
d1;d2;1;2;       
d2;d3;2;3;       
d3;d4;2;3;       
d4;d5;2;2;       
d5;d6;2;2;       
d6;d7;1;3;       
d7;d8;2;1;       
d8;d9;2;3;       
d9;d10;1;3;      
d10;d11;1;2;     
d11;d12;2;1;     
d12;d13;2;2;     
d13;d14;2;3;     
d14;d15;1;3; 
d15;d16;1;2;
e1;e2;1;2;       
e2;e3;1;3;       
e3;e4;2;2;       
e4;e5;1;1;       
e5;e6;2;3;       
e6;e7;2;3;       
e7;e8;2;2;       
e8;e9;1;2;       
e9;e10;1;2;      
e10;e11;2;2;
e11;e12;3;2;
e12;e13;3;2;
e13;e14;2;1;
e14;e15;2;1;
e15;e16;1;1;
e16;e17;3;1;
e17;e18;3;1;
h1;h2;1;2;       
h2;h3;1;3;       
h3;h4;2;2;       
h4;h5;2;1;       
h5;h6;1;2;       
h6;h7;2;3;       
h7;h8;1;3;       
h8;h9;2;2;
h9;h10;2;2;
h10;h11;2;1;
h11;h12;2;1;
a2;d1;4;3;
a2;e4;4;3;
a4;c5;4;3;
a9;h6;4;3;
b1;e3;4;3;
b3;c4;4;3;
b3;d2;4;3;
b7;h5;4;3;
c1;e1;4;3;
c4;d2;4;3;
c7;e6;4;3;
d1;e4;4;3;
h3;d6;4;3;
h8;e10;4;3;
