# Comentar el dao que NO se va a utilizar

LINEA = subte.dao.secuencial.LineaSecuencialDAO
ESTACION = subte.dao.secuencial.EstacionSecuencialDAO
TRAMO = subte.dao.secuencial.TramoSecuencialDAO

#LINEA = subte.dao.postgresql.LineaPostgresqlDAO
#ESTACION = subte.dao.postgresql.EstacionPostgresqlDAO
#TRAMO = subte.dao.postgresql.TramoPostgresqlDAO


